<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anju Pudim e Cia</title>
    <link rel="stylesheet" href="../pagina-home/estilos-home/home.css">
    <link rel="stylesheet" href="../pagina-home/estilos-home/media-query.css">
</head>
<body>
    <header>
        <h1>AnJuLu <br>Pudim&Cia</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Contatos</a>
            <a href="#">Sobre nós</a>
        </nav>
    </header>

    <section id="imagem">
        <div id="img01">
            
        </div>
        <div id="texto">
            <h1>Pudins deliciosos</h1>
            <p>Estou ficando cansado Da tal tecnologia Só se fala por e-mail Mensagem curta e fria Twitter e Facebook Antes que eu caduque Vou dizer tudo em poesia.</p>
        </div>
        
    </section>

    <section id="imagem">
        <div id="img02">
            
        </div>
        <div id="texto">
            <h1>Pudins saborosos</h1>
            <p>Não é mais como era antes É tudo abreviado "Você" só tem duas letras O "O" e o "E" foi riscado Para declarar o amorBasta botar uma florE um coração desenhado.</p>
        </div>
    </section>

    <section id="imagem">
        <div id="img03">
            
        </div>
        <div id="texto">
            <h1>Pudins saborosos</h1>
            <p>Não é mais como era antes É tudo abreviado "Você" só tem duas letras O "O" e o "E" foi riscado Para declarar o amorBasta botar uma florE um coração desenhado.</p>
        </div>
    </section>

    <section id="imagem">
        <div id="img04">
            
        </div>
        <div id="texto">
            <h1>Pudins saborosos</h1>
            <p>Não é mais como era antes É tudo abreviado "Você" só tem duas letras O "O" e o "E" foi riscado Para declarar o amorBasta botar uma florE um coração desenhado.</p>
        </div>
    </section>

    <section id="imagem">
        <div id="img05">
            
        </div>
        <div id="texto">
            <h1>Pudins saborosos</h1>
            <p>Não é mais como era antes É tudo abreviado "Você" só tem duas letras O "O" e o "E" foi riscado Para declarar o amorBasta botar uma florE um coração desenhado.</p>
        </div>
    </section>

    <footer>
        
    </footer>
</body>
</html>